\documentclass[fontsize=10pt]{article}
\usepackage[margin=0.70in]{geometry}
\usepackage{lipsum,mwe,abstract}
\usepackage[T1]{fontenc} 
\usepackage[english]{babel} 

\usepackage{fancyhdr} % Custom headers and footers
%\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
%\fancyhead{} 
%\fancyfoot[C]{\thepage} % Page numbering for right footer
\usepackage{lipsum}
\setlength\parindent{0pt} 

\usepackage{amsmath,amsfonts,amsthm} % Math packages
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{float}
\usepackage{subcaption}
\usepackage{comment}
\usepackage{enumitem}
\usepackage{cuted}
\usepackage{array}
\usepackage{tabularx}
\usepackage{sectsty} % Allows customizing section commands
\allsectionsfont{\normalfont \normalsize \scshape} % Section names in small caps and normal fonts

\renewenvironment{abstract} % Change how the abstract look to remove margins
 {\small
  \begin{center}
  \bfseries \abstractname\vspace{-.5em}\vspace{0pt}
  \end{center}
  \list{}{%
    \setlength{\leftmargin}{0mm}
    \setlength{\rightmargin}{\leftmargin}%
  }
  \item\relax}
 {\endlist}
 
\makeatletter
\renewcommand{\maketitle}{\bgroup\setlength{\parindent}{0pt} % Change how the title looks like
\begin{flushleft}
  \textbf{\@title}
  \@author \\ 
  \@date
\end{flushleft}\egroup
}
\makeatother

%% ------------------------------------------------------------------- 

\title{
\Large Statistical Analysis on Marketing Campaigns  \\
[10pt] 
}
\date{\today}
\author{Murad Ahmed}
\begin{document}
 \maketitle
%--------------- ABSTRACT
\begin{abstract}
Three pay-per-click campaigns were run by an e-commerce company on Facebook and the data was collected. The data was used to evaluate the effectiveness of the three campaigns. The data was queried and statistical methods including analysis of variance, regression, and probability distribution were used for modeling. Results have shown that the cost of advertising was the highest for campaign C and under that campaign, it generated the most leads and acquisitions in comparison to other campaigns. Statistical models showed campaign C would generate the most leads and acquisitions but the least return on advertising.
\end{abstract}

\rule{\linewidth}{0.5pt}

% --------------- MAIN CONTENT

\section{Objectives}
The aim of this project is to analyse the effectiveness of marketing campaigns A, B, and C. The Facebook advertising data will be queried to understand how the campaigns performed. Various statistical methods will be conducted including Analysis of variance to understand how each campaign impacted the return on advertising and how the campaigns differed from each other. Burr Distribution will be used to model the probability of acquiring leads for each campaign. Finally, regression is used to predict the expected number of leads from each campaign.


\section{Methodology}
Statistical methods will be used to evaluate the effectiveness of the three campaigns. Analysis of variance with Tukey's post-analysis will be conducted on how the average return on advertising for each campaign differed. Burr distribution will be used to model the probability of leads and acquisition. Regression will be used to predict the expected number of leads. 
\section{Data}
The Facebook advertising data consisted of 1148 advertisements with 3 categorical and 10 numerical features but few additional pay-per-clicks key performance indicators were computed to evaluate the effectiveness of the campaigns. 
\begin{center}

  
\begin{tabularx}{0.8\textwidth} { 
  | >{\raggedright\arraybackslash}X 
  | >{\centering\arraybackslash}X 
  | >{\raggedleft\arraybackslash}X | }
 \hline
 \label{table:kysymys}
 Features  &  Descriptions   \\
\hline
 $campaign\_id $ & An ID associated with each ad campaign of the advertiser  \\
\hline
 $ad\_id$ &The unique ID for each ad.   \\
\hline
 age &The age of the person to whom the ad is shown.   \\
\hline
 gender &The gender of the person to whom the ad is shown.  \\
\hline
 impressions &The number of times the ad was shown.   \\
\hline
 clicks  &The number of clicks on for that ad.    \\
\hline
 total conversion &Total number of people who enquired about the product after seeing the ad.  \\
\hline
 Approved conversion &Total number of people who bought the product after seeing the ad.    \\
\hline
 Spent  &The amount paid by the advertiser to Facebook to show that ad.   \\
\hline
Click-through-rate (CTR) &The number of impressions that turn into clicks.   \\
\hline
Cost Per Click (CPC) &The price paid to Facebook for clicks.    \\
\hline
Return on Advertising Spent (ROAS) &The revenue generated per every dollar spent in  on ad campaign.    \\
\hline
Conversion & The number of people who enquired or purchased the product after seeing the ad.   \\
\hline
\end{tabularx}

\label{table:kysymys}
\end{center}

\newpage
\section{Results}
Campaign A and B spent the least on advertising on average with a low standard deviation. Whereas, campaign C spent significantly more than others combined with an excess amount of $\$$90.80 and a standard deviation of $\$$102.61. The high standard deviation implied that the cost of advertising varied significantly from the average. Having spent significantly on advertising it was expected that campaign C would have the highest number of impressions whereas campaign A had the least in which the ad was shown 12801 times on average. Also, the ads were shown to more females than males and older age groups for all campaigns on average. In regards to clicks, for campaign C 59 people on average clicked on the ad whereas for campaigns A and B very few people clicked on the ad. Having taken into account the number of times the ads were shown and the number of clicks, campaigns A and B achieved a higher click-through rate than campaign C on average. This suggested that campaign C did not reach its customers effectively in comparison to campaign A and B. Furthermore, The cost-per-clicks for all campaigns were less than the $\$$2.00 benchmark but the cost-per-click was the highest for campaign C relative to others and the cost-per-clicks difference for campaign A and B was insignificant.\\\\\
Campaign C generated the least return on advertising whereas campaigns A and B generated a return of $\$$22.14 and $\$$20.71 on average respectively. Also, more males have generated a return on advertising than females across all campaigns.

\begin{figure}[htp]
    \centering
    \includegraphics[width=10cm]{tukey.png}
    \caption{Average return of Return on advertising spending}
    \label{fig:galaxy}
\end{figure}
From the analysis of variance analysis, the average return on advertising spent for campaign C was significantly different from campaigns A and B. However, the average return on advertising spent for campaign A  was not significantly different from campaign B as shown in the figure above.\\\\
Burr distribution was used to model the probability of total conversion for each campaign and 100 conversions were used as the benchmark. From the analysis, campaigns B and C had 29.3$\%$ and 29.4$\%$ chance of acquiring more than a hundred leads respectively,  whereas campaign A had the least chance with 17$\%$ which is significant from other campaigns.\\
From the regression analysis, campaign C had a negative impact on total conversion. That is for every investment in advertising, conversion decreases by 31, whereas, for the campaign, A and B increase leads increase by 3 and 32 respectively. Furthermore, females increase leads insignificantly more than males. Also, on average people in the age group, 30-34 and 40-44 increase leads by 22 and 3 respectively whereas age group 35-39 decrease leads. 
\section{Conclusion}
Data were queried and campaign C spent the most on Facebook advertising. As a result, achieved the highest number of impressions and clicks but however, the return on advertising spent was the lowest in comparison to campaign A and B. From statistical models, it is expected that under campaign C customers are more likely to enquire or purchase the product than under campaigns A and B. 
 \end{document}
 